<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Autor">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Autor)">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DtNasc" ColumnName="DtNasc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Livro">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Livro)">
        <MappingFragment StoreEntitySet="Livro">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AutorLivro" TypeName="Model1.AutorLivro" StoreEntitySet="AutorLivro">
      <EndProperty Name="Autor">
        <ScalarProperty Name="Id" ColumnName="Autor_Id" />
      </EndProperty>
      <EndProperty Name="Livro">
        <ScalarProperty Name="Id" ColumnName="Livro_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>